{
  "name": "drupal/twitter_tweets",
  "description": "This module enables Twitter Tweets block in Drupal 8 Website.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/twitter_tweets",
  "authors": [
    {
      "name": "Sameer Kumar Choudhary (samhaldia)",
      "email": "samhaldia123@gmail.com",
      "homepage": "https://www.drupal.org/u/samhaldia",
      "role": "Maintainer"
    },
    {
      "name": "Tadepalli Krishna Priya (tkrishnapriya)",
      "email": "mkrishnapriya@gmail.com",
      "homepage": "https://drupal.org/u/tkrishnapriya",
      "role": "Co-maintainer"
    }
  ],
  "support": {
    "issues": "https://drupal.org/project/issues/twitter_tweets",
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
}
